cdupuis/dta-workflows/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Sign Attest Verify
description: Sign, attest and verify attestations
author: Docker

inputs:
  stage:
    required: true
    description: Stage of the build
  organization:
    required: true
    description: Namespace of the Docker organization
  image:
    required: true
    description: Image to analyze
  tags:
    required: true
    description: List of tags to add to the attestation
  file:
    required: false
    description: Build file
  intoto-statements:
    required: false
    description: in-toto statements

runs:
  using: node20
  main: index.js

branding:
  icon: shield
  color: gray-dark

cdupuis/dta-workflows/.github/workflows/docker-build.yaml
- name: Sign and attest in-toto statements
  if: ${{ inputs.intoto-statements != '' }}
  id: predicate-attest
  uses: cdupuis/dta-workflows@main
  with:
    stage: predicate-attest
    image: ${{ env.DTA_IMAGE_IMAGE }}
    tags: ${{ env.DTA_IMAGE_TAGS }}
    organization: ${{ secrets.docker_hub_user }}
    intoto-statements: ${{ inputs.intoto-statements }}

cdupuis/dta-workflows/.github/workflows/docker-build.yaml
- name: Extract Docker metadata
  id: metadata
  uses: cdupuis/dta-workflows@main
  with:
    stage: metadata-attest
    file: ${{ inputs.file }}

cdupuis/dta-workflows/.github/workflows/docker-build.yaml
- name: Sign and attest Docker image
  if: ${{ github.event_name != 'pull_request' }}
  id: sign-attest
  uses: cdupuis/dta-workflows@main
  with:
    stage: sign-attest
    image: ./oci
    file: ${{ env.dockerfile }}
    tags: ${{ env.DTA_IMAGE_TAGS }}
    organization: ${{ secrets.docker_hub_user }}

cdupuis/dta-workflows/.github/workflows/docker-build.yaml
- name: Verify and attest Docker image
  if: ${{ env.DTA_IMAGE_CHANGED == 'true' && github.event_name != 'pull_request' }}
  id: verify-attest
  uses: cdupuis/dta-workflows@main
  with:
    stage: verify-attest
    image: ${{ env.DTA_IMAGE_IMAGE }}
    tags: ${{ env.DTA_IMAGE_TAGS }}
    organization: ${{ secrets.docker_hub_user }}