cdupuis/dta-workflows/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Sign Attest Verify
description: Sign, attest and verify attestations
author: Docker

inputs:
  stage:
    required: true
    description: Stage of the build
  organization:
    required: true
    description: Namespace of the Docker organization
  image:
    required: true
    description: Image to analyze
  tags:
    required: true
    description: List of tags to add to the attestation
  file:
    required: false
    description: Build file
  intoto-statements:
    required: false
    description: in-toto statements
  write-comment:
    required: false
    description: suppress writing of comments
    default: false

runs:
  using: node20
  main: index.js

branding:
  icon: shield
  color: gray-dark

cdupuis/dta-workflows/.github/workflows/docker-build.yaml
- name: Sign and attest in-toto statements
  if: ${{ github.event_name != 'pull_request' }}
  id: predicate-attest
  uses: cdupuis/dta-workflows@main
  with:
    stage: predicate-attest
    image: ./oci
    tags: ${{ env.DTA_IMAGE_TAGS }}
    organization: ${{ env.organization }}
    intoto-statements: ${{ env.DTA_INTOTO_STATEMENTS }},clamav-scan.json